--2021-11-10 11:32:56--  https://media.istockphoto.com/vectors/completed-label-completed-green-band-sign-completed-vector-id1180167383?b=1
Resolving media.istockphoto.com (media.istockphoto.com)... 13.32.54.74, 13.32.54.100, 13.32.54.11, ...
Connecting to media.istockphoto.com (media.istockphoto.com)|13.32.54.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 230089 (225K) [image/jpeg]
Saving to: ‘completed-label-completed-green-band-sign-completed-vector-id1180167383?b=1’

                        completed-label-complet   0%[                                                                                                      ]       0  --.-KB/s               completed-label-completed-green-band-sign-compl 100%[=====================================================================================================>] 224.70K  --.-KB/s    in 0.1s    

2021-11-10 11:32:57 (2.22 MB/s) - ‘completed-label-completed-green-band-sign-completed-vector-id1180167383?b=1’ saved [230089/230089]

